akka {
     loglevel =DEBUG
     actor {
      mailbox-type = akka.actor.mailbox.FileBasedMailboxType
       provider = "akka.remote.RemoteActorRefProvider"
       serializers {
         proto = "akka.serialization.ProtobufSerializer"
       }
       serialization-bindings {
        "com.google.protobuf.GeneratedMessage" = proto
       }
     }
     remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
       netty {
         hostname = localhost
         port =9001
       }
     }
   }
  eb-dispatcher {
    mailbox {
             file-based {
               directory-path = "."
           }
    }
  }