akka {
  event-loggers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
#  log-config-on-start = true
  actor {
    creation-timeout = 600s
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-event = off
    gate-invalid-addresses-for = 2s
    log-dead-letters-during-shutdown = false
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
 }
}

test {
  akka.loglevel = "WARNING"
  actor.provider = "akka.actor.LocalActorRefProvider"
}